{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "blfsc-site",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "blfsc.com/*",
      "zone_name": "blfsc.com",
    },
    {
      "pattern": "www.blfsc.com/*",
      "zone_name": "blfsc.com",
    },
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "blfsc-site",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
}
